# pact-junit5-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/github/uglyog/pactjunit5/: ArticlesTest.java
