plugins {
    id 'java'
    id 'au.com.dius.pact' version '4.1.0'
}

group 'com.github.uglyog'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntime "ch.qos.logback:logback-classic:1.2.3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testCompile 'au.com.dius.pact.consumer:junit5:4.1.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.apache.commons:commons-io:1.3.2'
}

test {
    useJUnitPlatform()
}

pact {
    publish {
        pactDirectory = 'build/pacts'
    }

    broker {
        pactBrokerUrl = 'https://test.pact.dius.com.au/'
        pactBrokerUsername = ''
        pactBrokerPassword = ''
    }
}
